# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OmniToolNative
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/build/
# =============================================================================
# Object build statements for EXECUTABLE target omni-image-kernel


#############################################
# Order-only phony target for omni-image-kernel

build cmake_object_order_depends_target_omni-image-kernel: phony || .

build CMakeFiles/omni-image-kernel.dir/src/image-kernel/image_kernel.cpp.o: CXX_COMPILER__omni-image-kernel_unscanned_Release C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/image-kernel/image_kernel.cpp || cmake_object_order_depends_target_omni-image-kernel
  CONFIG = Release
  DEP_FILE = CMakeFiles\omni-image-kernel.dir\src\image-kernel\image_kernel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/image-kernel
  OBJECT_DIR = CMakeFiles\omni-image-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\omni-image-kernel.dir\src\image-kernel
  TARGET_SUPPORT_DIR = CMakeFiles\omni-image-kernel.dir

build CMakeFiles/omni-image-kernel.dir/src/bindings/image_embind.cpp.o: CXX_COMPILER__omni-image-kernel_unscanned_Release C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/bindings/image_embind.cpp || cmake_object_order_depends_target_omni-image-kernel
  CONFIG = Release
  DEP_FILE = CMakeFiles\omni-image-kernel.dir\src\bindings\image_embind.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/image-kernel
  OBJECT_DIR = CMakeFiles\omni-image-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles\omni-image-kernel.dir\src\bindings
  TARGET_SUPPORT_DIR = CMakeFiles\omni-image-kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target omni-image-kernel


#############################################
# Link the executable C:\Users\IKYY\Downloads\HEAVY-TOOLS\public\wasm\omni-image-kernel.js

build C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-image-kernel.js: CXX_EXECUTABLE_LINKER__omni-image-kernel_Release CMakeFiles/omni-image-kernel.dir/src/image-kernel/image_kernel.cpp.o CMakeFiles/omni-image-kernel.dir/src/bindings/image_embind.cpp.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s ENVIRONMENT=web,worker -s INITIAL_MEMORY=67108864 -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=536870912 -s WASM_BIGINT=1 -msimd128 --bind -O3 -flto
  OBJECT_DIR = CMakeFiles\omni-image-kernel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\IKYY\Downloads\HEAVY-TOOLS\public\wasm\omni-image-kernel.js
  TARGET_PDB = omni-image-kernel.js.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\omni-image-kernel.dir

# =============================================================================
# Object build statements for EXECUTABLE target omni-audio-dsp


#############################################
# Order-only phony target for omni-audio-dsp

build cmake_object_order_depends_target_omni-audio-dsp: phony || .

build CMakeFiles/omni-audio-dsp.dir/src/audio-dsp/audio_dsp.cpp.o: CXX_COMPILER__omni-audio-dsp_unscanned_Release C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/audio-dsp/audio_dsp.cpp || cmake_object_order_depends_target_omni-audio-dsp
  CONFIG = Release
  DEP_FILE = CMakeFiles\omni-audio-dsp.dir\src\audio-dsp\audio_dsp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/audio-dsp
  OBJECT_DIR = CMakeFiles\omni-audio-dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\omni-audio-dsp.dir\src\audio-dsp
  TARGET_SUPPORT_DIR = CMakeFiles\omni-audio-dsp.dir

build CMakeFiles/omni-audio-dsp.dir/src/bindings/audio_embind.cpp.o: CXX_COMPILER__omni-audio-dsp_unscanned_Release C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/bindings/audio_embind.cpp || cmake_object_order_depends_target_omni-audio-dsp
  CONFIG = Release
  DEP_FILE = CMakeFiles\omni-audio-dsp.dir\src\bindings\audio_embind.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/audio-dsp
  OBJECT_DIR = CMakeFiles\omni-audio-dsp.dir
  OBJECT_FILE_DIR = CMakeFiles\omni-audio-dsp.dir\src\bindings
  TARGET_SUPPORT_DIR = CMakeFiles\omni-audio-dsp.dir


# =============================================================================
# Link build statements for EXECUTABLE target omni-audio-dsp


#############################################
# Link the executable C:\Users\IKYY\Downloads\HEAVY-TOOLS\public\wasm\omni-audio-dsp.js

build C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-audio-dsp.js: CXX_EXECUTABLE_LINKER__omni-audio-dsp_Release CMakeFiles/omni-audio-dsp.dir/src/audio-dsp/audio_dsp.cpp.o CMakeFiles/omni-audio-dsp.dir/src/bindings/audio_embind.cpp.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s ENVIRONMENT=web,worker -s INITIAL_MEMORY=67108864 -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=536870912 -s WASM_BIGINT=1 -msimd128 --bind -O3 -flto
  OBJECT_DIR = CMakeFiles\omni-audio-dsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\IKYY\Downloads\HEAVY-TOOLS\public\wasm\omni-audio-dsp.js
  TARGET_PDB = omni-audio-dsp.js.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\omni-audio-dsp.dir

# =============================================================================
# Object build statements for EXECUTABLE target omni-crypto-engine


#############################################
# Order-only phony target for omni-crypto-engine

build cmake_object_order_depends_target_omni-crypto-engine: phony || .

build CMakeFiles/omni-crypto-engine.dir/src/crypto-engine/crypto_engine.cpp.o: CXX_COMPILER__omni-crypto-engine_unscanned_Release C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/crypto-engine/crypto_engine.cpp || cmake_object_order_depends_target_omni-crypto-engine
  CONFIG = Release
  DEP_FILE = CMakeFiles\omni-crypto-engine.dir\src\crypto-engine\crypto_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/crypto-engine
  OBJECT_DIR = CMakeFiles\omni-crypto-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\omni-crypto-engine.dir\src\crypto-engine
  TARGET_SUPPORT_DIR = CMakeFiles\omni-crypto-engine.dir

build CMakeFiles/omni-crypto-engine.dir/src/bindings/crypto_embind.cpp.o: CXX_COMPILER__omni-crypto-engine_unscanned_Release C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/bindings/crypto_embind.cpp || cmake_object_order_depends_target_omni-crypto-engine
  CONFIG = Release
  DEP_FILE = CMakeFiles\omni-crypto-engine.dir\src\bindings\crypto_embind.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/IKYY/Downloads/HEAVY-TOOLS/native/src/crypto-engine
  OBJECT_DIR = CMakeFiles\omni-crypto-engine.dir
  OBJECT_FILE_DIR = CMakeFiles\omni-crypto-engine.dir\src\bindings
  TARGET_SUPPORT_DIR = CMakeFiles\omni-crypto-engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target omni-crypto-engine


#############################################
# Link the executable C:\Users\IKYY\Downloads\HEAVY-TOOLS\public\wasm\omni-crypto-engine.js

build C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-crypto-engine.js: CXX_EXECUTABLE_LINKER__omni-crypto-engine_Release CMakeFiles/omni-crypto-engine.dir/src/crypto-engine/crypto_engine.cpp.o CMakeFiles/omni-crypto-engine.dir/src/bindings/crypto_embind.cpp.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s ENVIRONMENT=web,worker -s INITIAL_MEMORY=67108864 -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=536870912 -s WASM_BIGINT=1 -msimd128 --bind -O3 -flto
  OBJECT_DIR = CMakeFiles\omni-crypto-engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\IKYY\Downloads\HEAVY-TOOLS\public\wasm\omni-crypto-engine.js
  TARGET_PDB = omni-crypto-engine.js.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\omni-crypto-engine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IKYY\Downloads\HEAVY-TOOLS\native\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\IKYY\Downloads\HEAVY-TOOLS\native -BC:\Users\IKYY\Downloads\HEAVY-TOOLS\native\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IKYY\Downloads\HEAVY-TOOLS\native\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\IKYY\Downloads\HEAVY-TOOLS\native -BC:\Users\IKYY\Downloads\HEAVY-TOOLS\native\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build omni-audio-dsp: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-audio-dsp.js

build omni-audio-dsp.js: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-audio-dsp.js

build omni-crypto-engine: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-crypto-engine.js

build omni-crypto-engine.js: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-crypto-engine.js

build omni-image-kernel: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-image-kernel.js

build omni-image-kernel.js: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-image-kernel.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IKYY/Downloads/HEAVY-TOOLS/native/build

build all: phony C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-image-kernel.js C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-audio-dsp.js C$:/Users/IKYY/Downloads/HEAVY-TOOLS/public/wasm/omni-crypto-engine.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/IKYY/Downloads/HEAVY-TOOLS/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Users/IKYY/Downloads/HEAVY-TOOLS/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/IKYY/Downloads/HEAVY-TOOLS/native/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
