[isolated-plugin] spawned worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\js" (pid: 6304, socket: \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-0-667.1687.sock)
[isolated-plugin] spawned worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\adapter\angular-json" (pid: 25360, socket: \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-1-673.177.sock)
[isolated-plugin] spawned worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\package-json" (pid: 17332, socket: \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-2-678.1716.sock)
[isolated-plugin] spawned worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\project-json\build-nodes\project-json" (pid: 18052, socket: \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-3-682.684.sock)
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\js" (pid: 6304) listening on \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-0-667.1687.sock
[isolated-plugin] connected to worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\js" (pid: 6304) after 2 attempt(s)
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\js" (pid: 6304) connected
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\adapter\angular-json" (pid: 25360) listening on \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-1-673.177.sock
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\package-json" (pid: 17332) listening on \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-2-678.1716.sock
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\project-json\build-nodes\project-json" (pid: 18052) listening on \\.\pipe\nx\C:\Users\IKYY\AppData\Local\Temp\plugin23576-3-682.684.sock
[isolated-plugin] connected to worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\package-json" (pid: 17332) after 2 attempt(s)
[isolated-plugin] connected to worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\project-json\build-nodes\project-json" (pid: 18052) after 2 attempt(s)
[isolated-plugin] connected to worker for "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\adapter\angular-json" (pid: 25360) after 3 attempt(s)
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\package-json" (pid: 17332) connected
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\adapter\angular-json" (pid: 25360) connected
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\project-json\build-nodes\project-json" (pid: 18052) connected
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\js" (pid: 6304) loaded successfully
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\project-json\build-nodes\project-json" (pid: 18052) loaded successfully
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\adapter\angular-json" (pid: 25360) loaded successfully
[plugin-worker] "C:\Users\IKYY\Downloads\HEAVY-TOOLS\node_modules\nx\src\plugins\package-json" (pid: 17332) loaded successfully
[isolated-plugin] shutting down worker for "nx/core/project-json" after last hook
[isolated-plugin] shutting down worker for "nx-angular-json-plugin" after last hook
[isolated-plugin] shutting down worker for "nx/core/package-json" after last hook
[isolated-plugin] shutting down worker for "nx/js/dependencies-and-lockfile" after last hook
Unable to read angular.json
TypeError: Cannot read properties of null (reading 'generators')
    at [90mC:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mnx[24m\src\adapter\ngcli-adapter.js:444:51
    at [90mC:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\operators\map.js:10:37
    at OperatorSubscriber._this._next [90m(C:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\operators\OperatorSubscriber.js:33:21[90m)[39m
    at Subscriber.next [90m(C:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\Subscriber.js:51:18[90m)[39m
    at [90mC:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\observable\zip.js:50:36
    at OperatorSubscriber._this._next [90m(C:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\operators\OperatorSubscriber.js:33:21[90m)[39m
    at Subscriber.next [90m(C:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\Subscriber.js:51:18[90m)[39m
    at [90mC:\Users\IKYY\Downloads\HEAVY-TOOLS\[39mnode_modules\[4mrxjs[24m\dist\cjs\internal\observable\innerFrom.js:120:28
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
