
Linting "app"...
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\audio\shared\components\text-input\text-input.component.ts[24m[0m
[0m  [2m28:3[22m   [31merror[39m  Type string trivially inferred from a string literal, remove type annotation  [2m@typescript-eslint/no-inferrable-types[22m[0m
[0m  [2m30:3[22m   [31merror[39m  Type string trivially inferred from a string literal, remove type annotation  [2m@typescript-eslint/no-inferrable-types[22m[0m
[0m  [2m36:19[22m  [31merror[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m37:44[22m  [31merror[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m39:27[22m  [31merror[39m  Unexpected any. Specify a different type                                      [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\converter\converter.routes.ts[24m[0m
[0m  [2m41:32[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m42:12[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\converter\shared\engine\ffmpeg.service.spec.ts[24m[0m
[0m  [2m55:27[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\dashboard\dashboard.component.ts[24m[0m
[0m  [2m6:10[22m  [31merror[39m  'map' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\video\02-merger\merger.worker.ts[24m[0m
[0m  [2m29:42[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\video\27-slideshow\slideshow.worker.ts[24m[0m
[0m  [2m31:55[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 11 problems (11 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint errors found in the listed files.

