[33m❯[39m Building...
[32m✔[39m Building...
[37m[35mBrowser bundles[37m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-XVHHLA57.js[37m   [2m | [22m[2m-[22m                           [2m | [22m[36m158.69 kB[37m[2m | [22m               [36m47.30 kB[37m
[32mstyles-QAVGKSEN.css[37m [2m | [22m[2mstyles[22m                      [2m | [22m[36m117.29 kB[37m[2m | [22m               [36m11.08 kB[37m
[32mchunk-BLVXO4E5.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m83.22 kB[37m[2m | [22m               [36m20.64 kB[37m
[32mchunk-PBB3IEJ7.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m23.23 kB[37m[2m | [22m                [36m6.76 kB[37m
[32mchunk-FAPSBFH7.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m16.75 kB[37m[2m | [22m                [36m4.79 kB[37m
[32mchunk-GU5OXA6M.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m15.59 kB[37m[2m | [22m                [36m4.97 kB[37m
[32mchunk-IWHPYJYP.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m12.91 kB[37m[2m | [22m                [36m4.03 kB[37m
[32mmain-LCUUQ37H.js[37m    [2m | [22m[2mmain[22m                        [2m | [22m [36m10.49 kB[37m[2m | [22m                [36m2.34 kB[37m
[32mchunk-62BWHCP6.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m4.00 kB[37m[2m | [22m                [36m1.46 kB[37m
[32mchunk-AZSE4SNV.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.81 kB[37m[2m | [22m              [36m621 bytes[37m
[32mchunk-2U5CQWXK.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.80 kB[37m[2m | [22m              [36m596 bytes[37m
[32mchunk-VVT2XB5X.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.[39m[37m78 kB[37m[2m | [22m              [36m584 bytes[37m
[32mchunk-UJYTEHWW.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.76 kB[37m[2m | [22m              [36m589 bytes[37m
[32mchunk-BKZPKCRI.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[37m[2m | [22m              [36m599 bytes[37m
[32mchunk-TJ4BMXXF.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[37m[2m | [22m              [36m599 bytes[37m
[32mchunk-PUMFM7L7.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[37m[2m | [22m              [36m593 bytes[37m
[32mchunk-ECFKBP2V.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.72 kB[37m[2m | [22m              [36m584 bytes[37m
[32mchunk-OUB3BZIR.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.71 kB[37m[2m | [22m              [36m580 bytes[37m
[32mchunk-4J3E2WUX.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.68 kB[37m[2m | [22m              [36m573 bytes[37m
[32mchunk-DAQOROHW.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.13 kB[37m[2m | [22m              [36m491 bytes[37m
[32mchunk-4KV55XDH.js[37m   [2m | [22m[2m-[22m                           [2m | [22m[36m560 bytes[37m[2m | [22m              [36m560 bytes[37m

[1m [22m                   [2m | [22m[1mInitial total[22m               [2m | [22m[1m461.38 kB[22m[2m | [22m              [1m110.36 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GF2G6Y6D.js[37m   [2m | [22m[2m-[22m                           [2m | [22m[36m749.89 kB[37m[2m | [22m              [36m216.94 kB[37m
[32mworker-AF5Q7H4U.js[37m  [2m | [22m[2mmerger-worker[22m            [39m[37m   [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-J7VLY2Q2.js[37m  [2m | [22m[2msplitter-worker[22m             [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-N4M5A27P.js[37m  [2m | [22m[2mcompressor-worker[22m           [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-PTW5IAPL.js[37m  [2m | [22m[2mconverter-worker[22m            [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-IFBIKDOZ.js[37m  [2m | [22m[2mocr-worker[22m                  [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-4MCR5OU7.js[37m  [2m | [22m[2mwatermark-worker[22m            [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-6MGGUQG7.js[37m  [2m | [22m[2mpasswordProtector-worker[22m    [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-TMBGJM4Z.js[37m  [2m | [22m[2munlocker-worker[22m             [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-IQPXSDIG.js[37m  [2m | [22m[2mrotator-worker[22m              [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-SV2J7M46.js[37m  [2m | [22m[2mcropResize-worker[22m           [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-QIHPJNEW.js[37m  [2m | [22m[2mimageExtractor-worker[22m       [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-U7FK5RC4.js[37m  [2m | [22m[2mtextExtractor-worker[22m        [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-BPHBJX6Y.js[37m  [2m | [22m[2mmetadataEditor-worker[22m       [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-ETVKFLRK.js[37m  [2m | [22m[2mdi[39m[37mgitalSigner-worker[22m        [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[2m...and 232 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[37m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m
[32mserver.mjs[37m          [2m | [22m[2mserver[22m                      [2m | [22m[36m813.03 kB[37m[2m | [22m                       
[32mmain.server.mjs[37m     [2m | [22m[2mmain.server[22m                 [2m | [22m[36m448.81 kB[37m[2m | [22m                       
[32mpolyfills.server.mjs[37m[2m | [22m[2mpolyfills.server[22m            [2m | [22m[36m233.25 kB[37m[2m | [22m                       
[32mchunk-QLPCS6IW.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m[36m179.80 kB[37m[2m | [22m                       
[32mchunk-3M46GJ2C.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m83.27 kB[37m[2m | [22m                       
[32mchunk-TARY4UPI.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m22.29 kB[37m[2m | [22m                       
[32mchunk-U7G7EZAN.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m16.84 kB[37m[2m | [22m                       
[32mchunk-YOBFWFGK.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m15.63 kB[37m[2m | [22m                       
[32mchunk-EUGHSRVC.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m13.16 kB[37m[2m | [22m                       
[32mchunk-7ZTODM5U.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m4.03 kB[37m[2m | [22m                       
[32mchunk-JGYNFMJ2.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.85 kB[37m[2m | [22m                       
[32mchunk-NDNEWX5B.mjs[37m  [2m | [22m[2m-[22m         [39m[37m                  [2m | [22m  [36m1.84 kB[37m[2m | [22m                       
[32mchunk-CGGNJERI.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.82 kB[37m[2m | [22m                       
[32mchunk-PWBMM2HQ.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.79 kB[37m[2m | [22m                       
[32mchunk-5WRYXGPT.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.79 kB[37m[2m | [22m                       
[32mchunk-H43KOTGW.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.79 kB[37m[2m | [22m                       
[32mchunk-ELVS65LF.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.78 kB[37m[2m | [22m                       
[32mchunk-PG4IM6KN.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.76 kB[37m[2m | [22m                       
[32mchunk-RAFTRQ4E.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.74 kB[37m[2m | [22m                       
[32mchunk-XYZ6BLOA.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.71 kB[37m[2m | [22m                       
[32mchunk-KXIJJ5ZC.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.42 kB[37m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.32 kB[37m[2m | [22m                       
[32mchunk-GYHCOZDB.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m[36m594 bytes[37m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m
[32mchunk-CBVAD6OQ.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m[36m749.92 kB[37m[2m | [22m                       
[32mchunk-J3WW4J6S.mjs[37m  [2m | [22m[2mindex[[39m[37m22m                       [2m | [22m[36m131.46 kB[37m[2m | [22m                       
[32mchunk-YODFYEML.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m43.99 kB[37m[2m | [22m                       
[32mchunk-LAMJL4YS.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m12.78 kB[37m[2m | [22m                       
[32mchunk-RHDGF2TI.mjs[37m  [2m | [22m[2mxhr2[22m                        [2m | [22m [36m12.14 kB[37m[2m | [22m                       
[32mchunk-N3L7DA4S.mjs[37m  [2m | [22m[2mxhr2[22m                        [2m | [22m [36m12.07 kB[37m[2m | [22m                       
[32mchunk-BDT4UAWS.mjs[37m  [2m | [22m[2mcolorGrading-component[22m      [2m | [22m [36m10.95 kB[37m[2m | [22m                       
[32mchunk-LHAF5QVB.mjs[37m  [2m | [22m[2mcropResize-component[22m        [2m | [22m [36m10.64 kB[37m[2m | [22m                       
[32mchunk-BKKLWNOW.mjs[37m  [2m | [22m[2msubtitleBurner-component[22m    [2m | [22m [36m10.49 kB[37m[2m | [22m                       
[32mchunk-3KOWEOMZ.mjs[37m  [2m | [22m[2mspeedController-component[22m   [2m | [22m [36m10.15 kB[37m[2m | [22m                       
[32mchunk-6QIPVXAS.mjs[37m  [2m | [22m[2msplitter-component[22m          [2m | [22m  [36m9.85 kB[37m[2m | [22m                       
[32mchunk-3KRTNZR3.mjs[37m  [2m | [22m[2mchat-component[22m              [2m | [22m  [36m9.82 kB[37m[2m | [22m                       
[32mchunk-O642MULD.mjs[37m  [2m | [22m[2mthumbnailGenerator-component[22m[2m | [22m  [36m9.77 kB[37m[2m | [22m                       
[32mchunk-VB4CYX2H.mjs[37m  [2m | [22m[2mupscaler-component[22m          [2m | [22m  [36m9.72 kB[37m[2m | [22m                       
[32mchunk-CI3RXTUT.mjs[37m  [2m | [22m[2mflipRotate-component[22m        [2m | [22m  [36m9.65 kB[37m[2m | [22m                       
[2m...an[39m[37md 173 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 129 static routes.[37m
Application bundle generation complete. [21.177 seconds] - 2026-03-17T23:07:06.323Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'pako' used by 'node_modules/pdf-lib/es/core/PDFContext.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[37mOutput location: C:\Users\IKYY\Downloads\HEAVY-TOOLS\dist\app
[39m
