
Linting "app"...
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\audio\15-analyser\analyser.worker.ts[24m[0m
[0m  [2m3:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-unused-vars')[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\audio\28-transcriber\transcriber.worker.ts[24m[0m
[0m  [2m3:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-unused-vars')[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\converter\converter.routes.ts[24m[0m
[0m  [2m39:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-explicit-any')[0m
[0m[0m
[0m[33m[1m✖ 3 problems (0 errors, 3 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 3 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m
Lint warnings found in the listed files.

