
Linting "app"...
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\audio\15-analyser\analyser.worker.ts[24m[0m
[0m  [2m3:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-unused-vars')[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\audio\28-transcriber\transcriber.worker.ts[24m[0m
[0m  [2m3:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-unused-vars')[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\converter\converter.routes.ts[24m[0m
[0m  [2m39:1[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from '@typescript-eslint/no-explicit-any')[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\converter\shared\engine\ffmpeg.service.spec.ts[24m[0m
[0m  [2m55:27[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\dashboard\dashboard.component.ts[24m[0m
[0m  [2m6:10[22m  [31merror[39m  'map' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\video\02-merger\merger.worker.ts[24m[0m
[0m  [2m29:42[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\video\27-slideshow\slideshow.worker.ts[24m[0m
[0m  [2m31:55[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 7 problems (4 errors, 3 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 3 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
Lint warnings found in the listed files.

Lint errors found in the listed files.

