[33m❯[39m Building...
[32m✔[39m Building...
[37m[35mPrerendered 0 static routes.[37m
Application bundle generation failed. [14.767 seconds] - 2026-03-17T09:34:05.607Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/dashboard/dashboard.component.ts:35:76:
[37m      35 │ ...-mono text-accent-purple">{{ system()?.[32mmemoryUsage[37m || 0 }}MB</div>
         ╵                                           [32m~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. Find more at https://v21.angular.dev/extended-diagnostics/NG8107[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/dashboard/dashboard.component.ts:56:66:
[37m      56 │ ...-3xl font-mono font-bold">{{ tasks()?.[32mtotalCompleted[37m || 0 }}</div>
         ╵                                          [32m~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ExportFormat'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/audio/shared/components/export-panel/export-panel.component.ts:41:44:
[37m      41 │   @Output() formatChange = new EventEmitter<[32mExportFormat[37m>();
         ╵                                             [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ExportFormat'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/audio/shared/components/export-panel/export-panel.component.ts:43:11:
[37m      43 │   formats: [32mExportFormat[37m[] = ['wav', 'mp3', 'aac', 'ogg', 'flac', '...
         ╵            [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ExportFormat'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/audio/shared/components/export-panel/export-panel.component.ts:44:26:
[37m      44 │   selectedFormat = signal<[32mExportFormat[37m>('wav');
         ╵                           [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'ExportFormat'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/audio/shared/components/export-panel/export-panel.component.ts:46:20:
[37m      46 │   selectFormat(fmt: [32mExportFormat[37m): void {
         ╵                     [32m~~~~~~~~~~~~[0m

[39m[22m
