
Linting "app"...
[0m[0m
[0m[4mC:\Users\IKYY\Downloads\HEAVY-TOOLS\src\app\modules\image-matrix\shared\image-export.component.ts[24m[0m
[0m   [2m86:3[22m  [33mwarning[39m  Lifecycle interface 'OnChanges' should be implemented for method 'ngOnChanges'. (https://angular.dev/style-guide#use-lifecycle-hook-interfaces)  [2m@angular-eslint/use-lifecycle-interface[22m[0m
[0m  [2m138:3[22m  [33mwarning[39m  Lifecycle interface 'OnDestroy' should be implemented for method 'ngOnDestroy'. (https://angular.dev/style-guide#use-lifecycle-hook-interfaces)  [2m@angular-eslint/use-lifecycle-interface[22m[0m
[0m[0m
[0m[33m[1m✖ 2 problems (0 errors, 2 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 2 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m
Lint warnings found in the listed files.

