[33m❯[39m Building...
[32m✔[39m Building...
[37m[35mBrowser bundles[37m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-3OPYMFOD.js[37m   [2m | [22m[2m-[22m                           [2m | [22m[36m158.84 kB[37m[2m | [22m               [36m47.32 kB[37m
[32mstyles-5L2IJ53M.css[37m [2m | [22m[2mstyles[22m                      [2m | [22m[36m115.02 kB[37m[2m | [22m               [36m10.89 kB[37m
[32mchunk-ODMZEMWV.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m83.22 kB[37m[2m | [22m               [36m20.63 kB[37m
[32mchunk-WJQ3URTG.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m23.23 kB[37m[2m | [22m                [36m6.74 kB[37m
[32mchunk-N4FUCTQH.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m16.75 kB[37m[2m | [22m                [36m4.79 kB[37m
[32mchunk-KQE4QEQP.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m15.59 kB[37m[2m | [22m                [36m4.96 kB[37m
[32mchunk-SDWD7NPM.js[37m   [2m | [22m[2m-[22m                           [2m | [22m [36m12.91 kB[37m[2m | [22m                [36m4.03 kB[37m
[32mmain-PQQDUFMR.js[37m    [2m | [22m[2mmain[22m                        [2m | [22m [36m10.49 kB[37m[2m | [22m                [36m2.33 kB[37m
[32mchunk-P7TI3BUV.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m4.00 kB[37m[2m | [22m                [36m1.46 kB[37m
[32mchunk-JHMYC4ZG.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.81 kB[37m[2m | [22m              [36m629 bytes[37m
[32mchunk-JLAIMWRY.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.80 kB[37m[2m | [22m              [36m590 bytes[37m
[32mchunk-L2XVEQS4.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.[39m[37m78 kB[37m[2m | [22m              [36m587 bytes[37m
[32mchunk-6MNNAB6O.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.76 kB[37m[2m | [22m              [36m592 bytes[37m
[32mchunk-AB6RRHKH.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[37m[2m | [22m              [36m600 bytes[37m
[32mchunk-KZUVQR5F.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[37m[2m | [22m              [36m600 bytes[37m
[32mchunk-RYTKYRWF.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.75 kB[37m[2m | [22m              [36m599 bytes[37m
[32mchunk-XAUBLTP2.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.72 kB[37m[2m | [22m              [36m592 bytes[37m
[32mchunk-L76T5DBS.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.71 kB[37m[2m | [22m              [36m583 bytes[37m
[32mchunk-OMX7MU7G.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.68 kB[37m[2m | [22m              [36m574 bytes[37m
[32mchunk-DAQOROHW.js[37m   [2m | [22m[2m-[22m                           [2m | [22m  [36m1.13 kB[37m[2m | [22m              [36m491 bytes[37m
[32mchunk-NLBIXM5O.js[37m   [2m | [22m[2m-[22m                           [2m | [22m[36m560 bytes[37m[2m | [22m              [36m560 bytes[37m

[1m [22m                   [2m | [22m[1mInitial total[22m               [2m | [22m[1m459.25 kB[22m[2m | [22m              [1m110.15 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GZDEMD26.js[37m   [2m | [22m[2m-[22m                           [2m | [22m[36m749.89 kB[37m[2m | [22m              [36m216.79 kB[37m
[32mworker-AF5Q7H4U.js[37m  [2m | [22m[2mmerger-worker[22m            [39m[37m   [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-J7VLY2Q2.js[37m  [2m | [22m[2msplitter-worker[22m             [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-N4M5A27P.js[37m  [2m | [22m[2mcompressor-worker[22m           [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-PTW5IAPL.js[37m  [2m | [22m[2mconverter-worker[22m            [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-IFBIKDOZ.js[37m  [2m | [22m[2mocr-worker[22m                  [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-4MCR5OU7.js[37m  [2m | [22m[2mwatermark-worker[22m            [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-6MGGUQG7.js[37m  [2m | [22m[2mpasswordProtector-worker[22m    [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-TMBGJM4Z.js[37m  [2m | [22m[2munlocker-worker[22m             [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-IQPXSDIG.js[37m  [2m | [22m[2mrotator-worker[22m              [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-SV2J7M46.js[37m  [2m | [22m[2mcropResize-worker[22m           [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-QIHPJNEW.js[37m  [2m | [22m[2mimageExtractor-worker[22m       [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-U7FK5RC4.js[37m  [2m | [22m[2mtextExtractor-worker[22m        [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-BPHBJX6Y.js[37m  [2m | [22m[2mmetadataEditor-worker[22m       [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[32mworker-ETVKFLRK.js[37m  [2m | [22m[2mdi[39m[37mgitalSigner-worker[22m        [2m | [22m[36m431.25 kB[37m[2m | [22m              [36m163.55 kB[37m
[2m...and 231 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[37m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m
[32mserver.mjs[37m          [2m | [22m[2mserver[22m                      [2m | [22m[36m813.03 kB[37m[2m | [22m                       
[32mmain.server.mjs[37m     [2m | [22m[2mmain.server[22m                 [2m | [22m[36m448.81 kB[37m[2m | [22m                       
[32mpolyfills.server.mjs[37m[2m | [22m[2mpolyfills.server[22m            [2m | [22m[36m233.25 kB[37m[2m | [22m                       
[32mchunk-CPSMNWTU.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m[36m179.95 kB[37m[2m | [22m                       
[32mchunk-4X3XNA2G.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m83.27 kB[37m[2m | [22m                       
[32mchunk-XY4MO7GO.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m22.29 kB[37m[2m | [22m                       
[32mchunk-IZL6H2GW.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m16.84 kB[37m[2m | [22m                       
[32mchunk-SXWVMF76.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m15.63 kB[37m[2m | [22m                       
[32mchunk-PFGDIPU4.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m13.16 kB[37m[2m | [22m                       
[32mchunk-ZXDTMFSD.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m4.03 kB[37m[2m | [22m                       
[32mchunk-6VMMMHTY.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.85 kB[37m[2m | [22m                       
[32mchunk-GV5DMYFV.mjs[37m  [2m | [22m[2m-[22m         [39m[37m                  [2m | [22m  [36m1.84 kB[37m[2m | [22m                       
[32mchunk-FFBFDMXB.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.82 kB[37m[2m | [22m                       
[32mchunk-5YNXA5GI.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.79 kB[37m[2m | [22m                       
[32mchunk-WMC5KUP2.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.79 kB[37m[2m | [22m                       
[32mchunk-NFX73ZJQ.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.79 kB[37m[2m | [22m                       
[32mchunk-E2LBEMJE.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.78 kB[37m[2m | [22m                       
[32mchunk-DE3NWJYN.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.76 kB[37m[2m | [22m                       
[32mchunk-NVLXJONY.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.74 kB[37m[2m | [22m                       
[32mchunk-VLBMXG7O.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.71 kB[37m[2m | [22m                       
[32mchunk-KXIJJ5ZC.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.42 kB[37m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m  [36m1.32 kB[37m[2m | [22m                       
[32mchunk-KO45VDXE.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m[36m594 bytes[37m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m
[32mchunk-IJ6LMJO7.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m[36m749.92 kB[37m[2m | [22m                       
[32mchunk-J3WW4J6S.mjs[37m  [2m | [22m[2mindex[[39m[37m22m                       [2m | [22m[36m131.46 kB[37m[2m | [22m                       
[32mchunk-MOS3RW3Q.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m45.18 kB[37m[2m | [22m                       
[32mchunk-JJRK3EK3.mjs[37m  [2m | [22m[2m-[22m                           [2m | [22m [36m12.78 kB[37m[2m | [22m                       
[32mchunk-RHDGF2TI.mjs[37m  [2m | [22m[2mxhr2[22m                        [2m | [22m [36m12.14 kB[37m[2m | [22m                       
[32mchunk-N3L7DA4S.mjs[37m  [2m | [22m[2mxhr2[22m                        [2m | [22m [36m12.07 kB[37m[2m | [22m                       
[32mchunk-DHU52UP5.mjs[37m  [2m | [22m[2mcolorGrading-component[22m      [2m | [22m [36m11.13 kB[37m[2m | [22m                       
[32mchunk-MHOISDWY.mjs[37m  [2m | [22m[2mcropResize-component[22m        [2m | [22m [36m10.85 kB[37m[2m | [22m                       
[32mchunk-3GIQJWFD.mjs[37m  [2m | [22m[2msubtitleBurner-component[22m    [2m | [22m [36m10.69 kB[37m[2m | [22m                       
[32mchunk-VZRRGGRX.mjs[37m  [2m | [22m[2mspeedController-component[22m   [2m | [22m [36m10.35 kB[37m[2m | [22m                       
[32mchunk-FQEMGTCU.mjs[37m  [2m | [22m[2mconverter-routes[22m            [2m | [22m [36m10.08 kB[37m[2m | [22m                       
[32mchunk-2UFGMCDF.mjs[37m  [2m | [22m[2msplitter-component[22m          [2m | [22m [36m10.05 kB[37m[2m | [22m                       
[32mchunk-RX5EVTWF.mjs[37m  [2m | [22m[2mthumbnailGenerator-component[22m[2m | [22m  [36m9.97 kB[37m[2m | [22m                       
[32mchunk-IHPUJU4B.mjs[37m  [2m | [22m[2mupscaler-component[22m          [2m | [22m  [36m9.93 kB[37m[2m | [22m                       
[32mchunk-6U3ZDPVO.mjs[37m  [2m | [22m[2mflipRotate-component[22m        [2m | [22m  [36m9.85 kB[37m[2m | [22m                       
[2m...an[39m[37md 172 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 129 static routes.[37m
Application bundle generation complete. [20.362 seconds] - 2026-03-17T04:20:14.325Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'pako' used by 'node_modules/pdf-lib/es/core/PDFContext.js' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[37mOutput location: C:\Users\IKYY\Downloads\HEAVY-TOOLS\dist\app
[39m
