[33m❯[39m Building...
[32m✔[39m Building...
[37m[35mPrerendered 0 static routes.[37m
Application bundle generation failed. [12.433 seconds] - 2026-03-17T04:18:49.265Z
[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ngrx/operators' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/modules/anita-assistant/store/anita.store.ts:5:28:
[37m      5 │ import { tapResponse } from [32m'@ngrx/operators'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@ngrx/operators"[0m

    src/app/modules/anita-assistant/store/anita.store.ts:5:28:
[37m      5 │ import { tapResponse } from [32m'@ngrx/operators'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~[0m

  You can mark the path "@ngrx/operators" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@ngrx/operators"[0m

    src/app/modules/anita-assistant/store/anita.store.ts:5:28:
[37m      5 │ import { tapResponse } from [32m'@ngrx/operators'[37m;
        ╵                             [32m~~~~~~~~~~~~~~~~~[0m

  You can mark the path "@ngrx/operators" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.

[39m[22m
